<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/breakwallsrc"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="170px"
            android:text="BREAK WALL"
            android:textColor="#F4E2A9"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="40px">
        <Button
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textSize="100px"
            android:text="게임방법"
            android:id="@+id/HowToPlay"
            android:textColor="#7E4BAF"/>
        <Button
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게임시작"
            android:textColor="#6876EA"
            android:id="@+id/GameStart"
            android:textSize="100px"
            android:background="@drawable/button"/>
        <Button
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="랭킹"
            android:textColor="#C32828"
            android:id="@+id/Rank"
            android:textSize="100px"
            android:background="@drawable/button"/>
    </LinearLayout>
</LinearLayout>