<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gameover">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="150px"
        android:textColor="#7C021B"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="100px"
        android:textColor="#BB95FF"
        android:id="@+id/score"/>
    <Button
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        android:textColor="#7E4BAF"
        android:id="@+id/Back"
        android:textSize="100px"
        android:background="@drawable/button"
        android:text="처음으로"/>
    <Button
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다시시작"
        android:textColor="#6876EA"
        android:id="@+id/GameStart"
        android:textSize="100px"
        android:background="@drawable/button"/>
</LinearLayout>