<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/breakwallsrc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 방법"
        android:textColor="#F6ECCC"
        android:textSize="100px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:orientation="vertical"
        android:background="#C1F3C8">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게임 방법입니다.
        \n화면을 터치할 경우 볼을 움직을 수 있습니다.
        \n패들보다 왼쪽을 터치 할 경우 왼쪽으로 볼이 먼저 나가고, 패들보다 오른쪽을 터치할 경우, 오른쪽으로 볼이 먼저 나갑니다."/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:src="@drawable/howtoplay"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공이 벽돌에 닿을 경우, 해당 벽돌은 사라지게 됩니다. 공이 패들에 닿으면 닿은 위치에 따라 각도별로 튕겨나가게 됩니다.
        \n물론 중앙에 닿을 경우 Y축으로만 이동하게 됩니다."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:src="@drawable/howtoplay2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="만약 공을 놓치게 되면 화면 상단의 공의 갯수가 줄어들고, 공의 갯수가 0이 된 상태에서 놓칠 시에 게임오버 됩니다."/>
    </LinearLayout>
    <Button
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        android:textColor="#7E4BAF"
        android:id="@+id/Back"
        android:textSize="100px"
        android:background="@drawable/button"
        android:text="처음으로"/>
    <Button
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게임시작"
        android:textColor="#6876EA"
        android:id="@+id/GameStart"
        android:textSize="100px"
        android:background="@drawable/button"/>
</LinearLayout>