<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/breakwallsrc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANKING"
        android:textSize="150px"
        android:textColor="#ECC6F3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Name"
            android:textSize="70px"
            android:textColor="#000000"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Score"
            android:textSize="70px"
            android:textColor="#000000"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        android:textColor="#7E4BAF"
        android:id="@+id/Back"
        android:textSize="100px"
        android:background="@drawable/button"
        android:text="처음으로"/>
</LinearLayout>